{
  "name": "Node.js",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers-extra/features/curl-apt-get:1": {},
    "node": {
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "javascript.format.enable": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": ".devcontainer/scripts/postCreate.sh",
  "runArgs": ["--privileged"]
}
